--profile inserts
INSERT into profile VALUES('ZachSmith','Zach Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachJohnson','Zach Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachVersimilitude','Zach Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachHabsburg','Zach Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachDinkleburg','Zach Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachSquarepants','Zach Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachStar','Zach Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachCheeks','Zach Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachKrabs','Zach Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('ZachTentacles','Zach Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnSmith','John Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnJohnson','John Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnVersimilitude','John Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnHabsburg','John Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnDinkleburg','John Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnSquarepants','John Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnStar','John Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnCheeks','John Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnKrabs','John Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JohnTentacles','John Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveSmith','Steve Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveJohnson','Steve Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveVersimilitude','Steve Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveHabsburg','Steve Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveDinkleburg','Steve Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveSquarepants','Steve Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveStar','Steve Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveCheeks','Steve Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveKrabs','Steve Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SteveTentacles','Steve Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeSmith','Jake Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeJohnson','Jake Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeVersimilitude','Jake Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeHabsburg','Jake Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeDinkleburg','Jake Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeSquarepants','Jake Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeStar','Jake Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeCheeks','Jake Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeKrabs','Jake Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JakeTentacles','Jake Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaSmith','Samantha Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaJohnson','Samantha Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaVersimilitude','Samantha Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaHabsburg','Samantha Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaDinkleburg','Samantha Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaSquarepants','Samantha Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaStar','Samantha Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaCheeks','Samantha Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaKrabs','Samantha Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('SamanthaTentacles','Samantha Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarSmith','Balthazar Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarJohnson','Balthazar Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarVersimilitude','Balthazar Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarHabsburg','Balthazar Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarDinkleburg','Balthazar Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarSquarepants','Balthazar Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarStar','Balthazar Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarCheeks','Balthazar Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarKrabs','Balthazar Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('BalthazarTentacles','Balthazar Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusSmith','Azmodius Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusJohnson','Azmodius Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusVersimilitude','Azmodius Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusHabsburg','Azmodius Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusDinkleburg','Azmodius Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusSquarepants','Azmodius Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusStar','Azmodius Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusCheeks','Azmodius Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusKrabs','Azmodius Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('AzmodiusTentacles','Azmodius Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferSmith','Lucifer Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferJohnson','Lucifer Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferVersimilitude','Lucifer Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferHabsburg','Lucifer Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferDinkleburg','Lucifer Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferSquarepants','Lucifer Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferStar','Lucifer Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferCheeks','Lucifer Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferKrabs','Lucifer Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('LuciferTentacles','Lucifer Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeSmith','Mike Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeJohnson','Mike Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeVersimilitude','Mike Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeHabsburg','Mike Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeDinkleburg','Mike Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeSquarepants','Mike Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeStar','Mike Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeCheeks','Mike Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeKrabs','Mike Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('MikeTentacles','Mike Tentacles','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneSmith','Jane Smith','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneJohnson','Jane Johnson','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneVersimilitude','Jane Versimilitude','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneHabsburg','Jane Habsburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneDinkleburg','Jane Dinkleburg','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneSquarepants','Jane Squarepants','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneStar','Jane Star','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneCheeks','Jane Cheeks','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneKrabs','Jane Krabs','admin',TO_DATE('01-JAN-91'),NULL);
INSERT into profile VALUES('JaneTentacles','Jane Tentacles','admin',TO_DATE('01-JAN-91'),NULL);

INSERT into friends VALUES('ZachSmith','ZachJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','ZachVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','ZachHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','ZachDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','ZachSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','ZachStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','ZachCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','ZachKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','ZachTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JohnTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SteveTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JakeTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','SamanthaTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','BalthazarTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','AzmodiusTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','LuciferTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','MikeTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachSmith','JaneTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','ZachVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','ZachHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','ZachDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','ZachSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','ZachStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','ZachCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','ZachKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','ZachTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JohnTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SteveTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JakeTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','SamanthaTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','BalthazarTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','AzmodiusTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','LuciferTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','MikeTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneSmith', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneJohnson', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneVersimilitude', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneSquarepants', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneStar', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneCheeks', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneKrabs', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachJohnson','JaneTentacles', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachVersimilitude','ZachHabsburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachVersimilitude','ZachDinkleburg', TO_DATE('10-NOV-17'),'Hi');
INSERT into friends VALUES('ZachVersimilitude','ZachSquarepants', TO_DATE('10-NOV-17'),'Hi');

INSERT into groups VALUES('0','0','0');
INSERT into groups VALUES('1','1','1');
INSERT into groups VALUES('2','2','2');
INSERT into groups VALUES('3','3','3');
INSERT into groups VALUES('4','4','4');
INSERT into groups VALUES('5','5','5');
INSERT into groups VALUES('6','6','6');
INSERT into groups VALUES('7','7','7');
INSERT into groups VALUES('8','8','8');
INSERT into groups VALUES('9','9','9');

INSERT into messages VALUES('0','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('1','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('2','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('3','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('4','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('5','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('6','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('7','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('8','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('9','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('10','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('11','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('12','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('13','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('14','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('15','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('16','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('17','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('18','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('19','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('20','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('21','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('22','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('23','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('24','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('25','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('26','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('27','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('28','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('29','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('30','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('31','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('32','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('33','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('34','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('35','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('36','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('37','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('38','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('39','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('40','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('41','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('42','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('43','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('44','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('45','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('46','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('47','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('48','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('49','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('50','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('51','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('52','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('53','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('54','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('55','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('56','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('57','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('58','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('59','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('60','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('61','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('62','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('63','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('64','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('65','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('66','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('67','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('68','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('69','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('70','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('71','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('72','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('73','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('74','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('75','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('76','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('77','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('78','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('79','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('80','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('81','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('82','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('83','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('84','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('85','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('86','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('87','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('88','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('89','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('90','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('91','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('92','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('93','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('94','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('95','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('96','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('97','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('98','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('99','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('100','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('101','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('102','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('103','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('104','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('105','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('106','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('107','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('108','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('109','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('110','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('111','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('112','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('113','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('114','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('115','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('116','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('117','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('118','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('119','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('120','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('121','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('122','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('123','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('124','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('125','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('126','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('127','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('128','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('129','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('130','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('131','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('132','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('133','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('134','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('135','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('136','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('137','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('138','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('139','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('140','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('141','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('142','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('143','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('144','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('145','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('146','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('147','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('148','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('149','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('150','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('151','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('152','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('153','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('154','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('155','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('156','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('157','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('158','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('159','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('160','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('161','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('162','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('163','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('164','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('165','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('166','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('167','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('168','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('169','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('170','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('171','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('172','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('173','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('174','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('175','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('176','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('177','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('178','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('179','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('180','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('181','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('182','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('183','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('184','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('185','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('186','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('187','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('188','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('189','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('190','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('191','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('192','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('193','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('194','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('195','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('196','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('197','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('198','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('199','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('200','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('201','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('202','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('203','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('204','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('205','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('206','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('207','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('208','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('209','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('210','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('211','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('212','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('213','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('214','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('215','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('216','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('217','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('218','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('219','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('220','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('221','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('222','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('223','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('224','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('225','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('226','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('227','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('228','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('229','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('230','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('231','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('232','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('233','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('234','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('235','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('236','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('237','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('238','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('239','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('240','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('241','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('242','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('243','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('244','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('245','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('246','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('247','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('248','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('249','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('250','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('251','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('252','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('253','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('254','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('255','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('256','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('257','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('258','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('259','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('260','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('261','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('262','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('263','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('264','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('265','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('266','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('267','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('268','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('269','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('270','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('271','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('272','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('273','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('274','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('275','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('276','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('277','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('278','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('279','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('280','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('281','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('282','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('283','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('284','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('285','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('286','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('287','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('288','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('289','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('290','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('291','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('292','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('293','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('294','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('295','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('296','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('297','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('298','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
INSERT into messages VALUES('299','ZachSmith','We are the knights who say ni','ZachJohnson',NULL,TO_DATE('10-NOV-17'));
